<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swapt" rel="stylesheet" />
   <link rel="stylesheet" href="css/style.css">
   <title>Сайт жд билетов</title>
</head>
<footer class="footer">
   <div class="footer__top">
      <div class="footer__main _container">
         <div class="footer__row">
            <div class="footer__column">
               <div class="footer__label">Свяжитесь с нами</div>
               <div class="footer__contacts contacts-footer">
                  <a href="tel:8(800)000 00 00" class="contacts-footer__item contacts-footer__item_phone">8(800)000 00 00</a>
                  <a href="mailto:inbox@mail.ru" class="contacts-footer__item contacts-footer__item_email">inbox@mail.ru</a>
                  <a href="" class="contacts-footer__item contacts-footer__item_skype">tu.train.tickets</a>
                  <a href="" class="contacts-footer__item contacts-footer__item_map">г. Москва ул. Московская 27-35 555 555</a>
               </div>
               </div>   
               <section class="page__subscribe subscribe">
                     <div class="subscribe__body">
                        <div class="footer__label">Подписка</div>
                        <h5 class="subscribe__title__mini">Будьте в курсе событий</h5>
                        <form action="#" class="subscribe__form">
                           <input autocomplete="off" type="email" required name="form[]"  placeholder="e-mail" class="subscribe__input">
                           <button type="submit" class="subscribe__button">Отправить</button>
                        </form>
                        <div class="subscribe_container">
                        <h4 class="subscribe__title">Подписывайтесь на нас</h4>
                        <div class="footer__social social">
                           <a href="" class="social__item">
                              <img src="img/footer/social/1.svg" alt="social">
                           </a>
                           <div class="footer__social social">
                              <a href="" class="social__item">
                                 <img src="img/footer/social/2.svg" alt="social">
                              </a>
                              <a href="" class="social__item">
                                 <img src="img/footer/social/3.svg" alt="social">
                              </a>
                              <a href="" class="social__item">
                                 <img src="img/footer/social/5.svg" alt="social">
                              </a>
                              <a href="" class="social__item">
                                 <img src="img/footer/social/6.svg" alt="social">
                              </a>
                           </div>
                     </div>
                  </div>
                     </div>
               </section>  
            </div>
      </div>
      <div class="footer__bottom">
         <div class="footer_line"></div>
         <div class="footer__container _container">
            <div class="footer__logo">Лого</div>
            <div class="footer_ellipce">
               <div class="footer_vector"></div>
            </div>
         <div class="footer_years">2018 WEB</div>
      </div>
   </div>
      </div> 
</footer>
</html>