
*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box; /*скинуты отступы*/
}
a {
   text-decoration: none; /*отключены декорации у ссылок*/
}
ul,
ol,
li {
   list-style: none;
}
img {
   vertical-align: top;/*выровнено по верху изображения*/
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}
.footer__top {
   background: #2D2B2F;
   padding: 49px 0;
   
}
.footer__main {
   display: flex;
   justify-content: space-between;
}
.footer__row {
	display: flex;
   margin: 0px -15px;
   
}
.footer__main {
   
}
._container {
   max-width: 1050px;
   max-height: 519px;
   margin: 0 auto;
   box-sizing: content-box;
}
.footer__column {
   display: flex;
   flex-wrap: wrap;
	flex: 0 1 50%;
}
.footer__label {
   color: #FFFFFF;
   font-weight: 500;
   font-size: 30px;
   margin: 0px 0px 20px 0px;
   line-height: 117%;
}
.contacts-footer {
   display: flex;
   flex-direction: column;
}
.contacts-footer__item {
   padding: 0px 0px 27px 36px;
	line-height: 117%;
	display: flex;
	align-items: center;
	color: #ffffff;
   font-size: 24px;
	min-height: 27px;
}
.contacts-footer__item:not(:last-child) {
	margin: 0px 0px 30px 0px;
}
.contacts-footer__item:hover {
	text-decoration: underline;
}
.footer__contacts {

}

.contacts-footer__item_phone {
   background: url("../img/footer/icons/1.svg") 0 0 no-repeat;
}
.contacts-footer__item_email {
   background: url("../img/footer/icons/2.svg") 0 0 no-repeat;
}
.contacts-footer__item_skype {
   background: url("../img/footer/icons/3.svg") 0 0 no-repeat;
}
.contacts-footer__item_map {
   background: url("../img/footer/icons/4.svg") 00 no-repeat;
}
.subscribe__container {

}
.subscribe__body {
   margin: 0px 0px 0px 120px;
}

.subscribe__title__mini {
   font-size: 24px;
   color: #E5E5E5;
   line-height: 117%;
   font-weight: 400;
}

.subscribe__title {
   font-size: 30px;
   line-height: 116%;
   color: #FFFFFF;
   font-weight: 500;
   margin: 44px 0px 28px 0px;
}
.subscribe__form {
   flex: 0 1 50%;
   padding: 10px 0px 44px 0px;
   display: flex;
}
.subscribe__input {
   flex: 1 1 auto;
   min-width: 447px;
   min-height: 60px;
   background: #FFFFFF;
   border-radius: 3px;
   padding: 17px 150px 17px 21px;
   font-size: 24px;
}
.subscribe__button {
border:1px solid #FFFFFF;
border-radius: 3px;
color: #FFFFFF;
font-size: 24px;
line-height: 116%;
background-color:#2D2B2F;
min-height: 60px;
min-width: 169px;
justify-content: center;
align-items: center;
margin: 0px 0px 0px 33px;
}
.social {
   display: flex;
   align-items: center;
}
.social__item:not(last-child) {
   margin: 0px 48px 0px 0px;
}
.footer_line {
   border: 1px solid #E5E5E5;
   margin: 52px 0px 22px 0px;
}
.footer__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.footer__logo {
font-size: 36px;
line-height: 117%;
color: #E5E5E5;
}
.footer_ellipce {
   border: 1px solid #E5E5E5;
   border-radius: 50%;
   box-sizing: border-box;
   width: 36px;
   height: 36px;
}
.footer_vector {
   background: #E5E5E5;
   transform: matrix(0, -1, -1, 0, 0, 0);
   width: 8.4px;
   height: 13.8px;
}
.footer_years {
   font-size: 24px;
   line-height: 116%;
   color: #E5E5E5;
}
